body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f4f8fb;
  color: #333;
  padding: 2rem;
}
h2 {
  color: #0077b6;
}
form {
  background: white;
  max-width: 600px;
  margin: auto;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
input, select, button {
  width: 100%;
  padding: 0.8rem;
  margin-top: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}
button {
  background-color: #0077b6;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #005f8c;
}
